Listen 0.0.0.0:80

<VirtualHost *:80>

    Header always set Strict-Transport-Security "max-age=31536000; includeSubdomains; preload"

    # Content security policy:
    # frame-ancestors 'none' - Stops our application from being loaded in an iframe
    # default-src - Restricts loading resources to the same origin
    # script-src - Allows inline scripts but only from the same origin
    Header always set Content-Security-Policy "frame-ancestors 'none'; script-src 'self'; default-src 'self'; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline'"

    # A fall back for legacy browsers that don't yet support CSP frame-ancestors.
    Header always set X-Frame-Options "DENY"

    # Attempt to prevent some MIME-type confusion attacks. There is no perfect solution to this problem.
    Header always set X-Content-Type-Options "nosniff"

    # Enables built-in XSS protection in modern web browsers.
    # If a XSS is detected mode=block will block the entire page.
    Header always set X-XSS-Protection "1; mode=block;"

    # Unset the Server header. Removes 1 approach to getting information about our server.
    Header always unset Server

    RewriteEngine On
    ProxyPreserveHost On

    <Location /jupyterhub>
        ProxyPass http://jupyterhub:8000/jupyterhub
        ProxyPassReverse http://jupyterhub:8000/jupyterhub
    </Location>

    <LocationMatch "/jupyterhub/(user/[^/]*)/(api/kernels/[^/]+/channels|terminals/websocket)(.*)">
        ProxyPassMatch ws://jupyterhub:8000/jupyterhub/$1/$2$3
        ProxyPassReverse ws://jupyterhub:8000/jupyterhub/$1/$2$3
    </LocationMatch>
  
    RewriteRule ^/picsure/(.*)$ "http://wildfly:8080/pic-sure-api-2/PICSURE/$1" [P]
    RewriteRule ^/psama/(.*)$ "http://wildfly:8080/pic-sure-auth-services/auth/$1" [P]

    RewriteCond %{DOCUMENT_ROOT}/%{REQUEST_FILENAME} !-f
    RewriteCond %{DOCUMENT_ROOT}/%{REQUEST_FILENAME} !-d

    RewriteRule /psamaui/(.*) /psamaui/index_03272020.html 

    RewriteCond %{DOCUMENT_ROOT}/%{REQUEST_FILENAME} !-f
    RewriteCond %{DOCUMENT_ROOT}/%{REQUEST_FILENAME} !-d
    RewriteRule /picsureui/(.*) /picsureui/index_03272020.html 

    RewriteRule ^/static/(.*)$ /static/$1 [L]

    RedirectMatch ^/$ /picsureui/
    ErrorDocument 404 /index.html

    DocumentRoot "${HTTPD_PREFIX}/htdocs"

    ErrorLog "${HTTPD_PREFIX}/logs/error_log"
    TransferLog "${HTTPD_PREFIX}/logs/access_log"

</VirtualHost>
