flyway.url=jdbc:mysql://172.18.0.1:3306/picsure?serverTimezone=UTC
flyway.user=airflow
flyway.password=__AIRFLOW_MYSQL_PASSWORD__
flyway.schemas=picsure
flyway.locations=filesystem:/opt/flyway-migrations/picsure/sql
flyway.ignoreMissingMigrations=true
