groovy:453.vcdb_a_c5c99890
timestamper:1.22
credentials-binding:523.vd859a_4b_122e6
email-ext:2.94
build-timeout:1.28
workflow-aggregator:590.v6a_d052e5a_a_b_5
pipeline-stage-view:2.31
ant:481.v7b_09e538fcca
github-branch-source:1701.v00cc8184df93
ssh-slaves:2.854.v7fd446b_337c9
pipeline-github-lib:38.v445716ea_edda_
matrix-auth:3.1.6
mailer:448.v5b_97805e3767
antisamy-markup-formatter:155.v795fb_8702324
gradle:2.3
pam-auth:1.10
git:5.0.0
ws-cleanup:0.44
subversion:2.17.1
ldap:659.v8ca_b_a_fe79fa_d
cloudbees-folder:6.815.v0dd5a_cb_40e0e
list-git-branches-parameter:0.0.13
copyartifact:686.v6fd37018d7c2
docker-workflow:563.vd5d2e5c4007f
