flyway.url=jdbc:mysql://172.18.0.1:3306/auth?serverTimezone=UTC
flyway.user=airflow
flyway.password=__AIRFLOW_MYSQL_PASSWORD__
flyway.schemas=auth
flyway.locations=filesystem:/opt/flyway-migrations/auth/sql
flyway.ignoreMissingMigrations=true
